

<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=scale-1.0" href="..//profiles.css">
        <title>Secondpage</title>
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
       
       body{
            font-family: 'schoolbell', serif;
            margin-top: 5%;
            margin-left:  15%;
            margin-right: 10%;
            font-size: xx-large;
            color: rgba(105, 105, 109, 0.774); 
            background-image: url("https://previews.123rf.com/images/christopherhall/christopherhall1505/christopherhall150500003/39521418-hand-drawn-illustration-d-une-fus%C3%A9e-spatiale-sur-une-feuille-de-papier-lign%C3%A9.jpg");
       }

       
    </style>
    <body>
        Digusted by the way that humans act towards each other, Debbie decided it would be best to end her study aboard program early. 
        Before leaving she explained to the class that she actually came from a galaxy 32 billion to study the youth of this planet for her
        capstone project. She had actually felt quite comfortable on earth and planned to expose the existence of her civilation until she saw
        the notes that were being passed around in class. She planned to convince her school to remove earth from the study aboard program when 
        she returned to home. She gave Abdu a final wave before melting into the floor of the class. A loud noise was heard from the basement
        before a large spaceship emerged from the lawn outside, and quickly disappeared into the sky.

    </body>

    <!--this happens when Debbie's happyness meter is all the way down or Sage's is high -->

   

