
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=scale-1.0">
        <title>Secondpage</title>
        <meta name="viewport" content="width=device-width, initial=scale-1.0" href="..//profiles.css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
         body{
            font-family: 'schoolbell', serif;
            margin-top: 5%;
            margin-left:  15%;
            margin-right: 10%;
            font-size: xx-large;
            color: rgba(5, 5, 5, 0.774); 
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRyYO-yiWgwxHKQB2xDSwjAiXk6laiz77zWg&usqp=CAU");
       }
    </style>

    <body>
        Feeling irritated that everyone ignored his warning, Halu decides to pick a fight with someone. He choses Enrique since his chewing and overall usual happy attitude is especially annoying, Halu tells Enrique to meet him outside afterschool. Feeling upset
        and overall unsupported by his friends, Enrique rashly accepts to fight Halu. When Halu arrived to the agreed area he found no one there. As he was about to angerily search for him when he was suddenly 
        abushed! Enrique had appeared behind the bushes! After years of working in his father's bakery as a cake decorator, Enrique had gained enough artistic skill to excel 
        at camouflage! The upperhand at the being of the fight allowed Enrique to win the fight, however it came at missing his audition on masterchef.
    </body>

    <div>
        <div class="bottomright"><a href="../desks.html">Back to Notebook</a></div>
    </div>

      <!--When Halu's and/or Enrique's metets are all the way down-->