<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=scale-1.0">
        <title>Secondpage</title>
        <link rel="stylesheet" type="text/css" href="..//profiles.css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
       
       body{
            font-family: 'schoolbell', serif;
            margin-top: 12%;
            margin-left:  16%;
            margin-right: 10%;
            font-size: xx-large;
            color: rgb(14, 13, 13); 
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/166a9bf5-862c-4daa-bdbe-180cee7a9732/d484xs1-8f7a516b-9bdb-465b-8c8d-ff3b666db601.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE2NmE5YmY1LTg2MmMtNGRhYS1iZGJlLTE4MGNlZTdhOTczMlwvZDQ4NHhzMS04ZjdhNTE2Yi05YmRiLTQ2NWItOGM4ZC1mZjNiNjY2ZGI2MDEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.sUzwv-u34g9cAbddgrs7Qk8T_hJj7ZGXKyoSwCETmdo");
       }

       
    </style>

    <body>
       With the overall of postive energy Enrique had been recieving today, he finds the courage within himself to compete in masterchef.
        He nails the audition and makes it onto the show! After winnning the title of Master Chef, he dedicates his life to improving school 
        lunches in US. Thanks to him, every public school in the United States now serve their students 5 star, 3 course meals during lunch. 
    </body>

    <!--Enrique's is all the way high-->