<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=scale-1.0">
        <title>Secondpage</title>
        <link rel="stylesheet" type="text/css" href="..//profiles.css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
       
       body{
            font-family: 'schoolbell', serif;
            margin-top: 12%;
            margin-left:  16%;
            margin-right: 10%;
            font-size: xx-large;
            color: rgb(65, 65, 65); 
            background-image: url("https://cms-assets.tutsplus.com/cdn-cgi/image/width=630/uploads/users/877/posts/30517/image/11-1-drawing-turtle-side-view-the-skin-pattern.jpg");
       }

       
    </style>

    <body>
        After no one would stop talking about her turtle at school she decides to put it up for adoption. Debbie 
        quickly volunteers to adopt the turtle. Although hestiant to give the turtle to Debbie, she decides to give 
        it to her anyways. The reason being that she finds the irony of giving away the animal she didn't like to the human she didn't like 
        amusing. She went home knowing she wouldn't use netflix for a while. 
    </body>

    <!--Sage's is all the way high made-->